﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Movie_DAO.DBContext;

namespace Movie_DAO.Migrations
{
    [DbContext(typeof(FilmsDBContext))]
    [Migration("20210704131255_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Movie_DAO.Model.Account", b =>
                {
                    b.Property<int>("idAccount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("fullName")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("password")
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("phone")
                        .HasColumnType("int");

                    b.Property<int>("role")
                        .HasColumnType("int");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.Property<string>("urlAvatar")
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("username")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("idAccount");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Movie_DAO.Model.Actor", b =>
                {
                    b.Property<int>("idActor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("actorName")
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("birthday")
                        .HasColumnType("date");

                    b.Property<int>("gender")
                        .HasColumnType("int");

                    b.Property<int>("idCountry")
                        .HasColumnType("int");

                    b.HasKey("idActor");

                    b.ToTable("Actors");
                });

            modelBuilder.Entity("Movie_DAO.Model.ActorOfFilm", b =>
                {
                    b.Property<int>("idActorOfFilm")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idActor")
                        .HasColumnType("int");

                    b.Property<int>("idFilm")
                        .HasColumnType("int");

                    b.HasKey("idActorOfFilm");

                    b.ToTable("ActorOfFilms");
                });

            modelBuilder.Entity("Movie_DAO.Model.Category", b =>
                {
                    b.Property<int>("idCategory")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("categoryName")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("idCategory");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Movie_DAO.Model.Comment", b =>
                {
                    b.Property<int>("idComment")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("content")
                        .HasColumnType("varchar(500)");

                    b.Property<DateTime>("createdDay")
                        .HasColumnType("date");

                    b.Property<int>("idAccount")
                        .HasColumnType("int");

                    b.Property<int>("idFilm")
                        .HasColumnType("int");

                    b.HasKey("idComment");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Movie_DAO.Model.Country", b =>
                {
                    b.Property<int>("idCountry")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("countryName")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("idCountry");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Movie_DAO.Model.Director", b =>
                {
                    b.Property<int>("idDirector")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("birthday")
                        .HasColumnType("date");

                    b.Property<string>("directorName")
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("gender")
                        .HasColumnType("int");

                    b.Property<int>("idCountry")
                        .HasColumnType("int");

                    b.HasKey("idDirector");

                    b.ToTable("Directors");
                });

            modelBuilder.Entity("Movie_DAO.Model.DirectorOfFilm", b =>
                {
                    b.Property<int>("idDirectorOfFilm")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idDirector")
                        .HasColumnType("int");

                    b.Property<int>("idFilm")
                        .HasColumnType("int");

                    b.HasKey("idDirectorOfFilm");

                    b.ToTable("DirectorOfFilms");
                });

            modelBuilder.Entity("Movie_DAO.Model.Film", b =>
                {
                    b.Property<int>("idFilm")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("detailFilm")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("filmName")
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("idCategory")
                        .HasColumnType("int");

                    b.Property<int>("idCountry")
                        .HasColumnType("int");

                    b.Property<int>("idProducer")
                        .HasColumnType("int");

                    b.Property<int>("limitAge")
                        .HasColumnType("int");

                    b.Property<double>("rate")
                        .HasColumnType("float");

                    b.Property<DateTime>("releaseDate")
                        .HasColumnType("date");

                    b.Property<bool>("status")
                        .HasColumnType("bit");

                    b.Property<string>("urlFilm")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("urlPoster")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("view")
                        .HasColumnType("int");

                    b.HasKey("idFilm");

                    b.ToTable("Films");
                });

            modelBuilder.Entity("Movie_DAO.Model.Producer", b =>
                {
                    b.Property<int>("idProducer")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idCountry")
                        .HasColumnType("int");

                    b.Property<string>("producerName")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("idProducer");

                    b.ToTable("Producers");
                });

            modelBuilder.Entity("Movie_DAO.Model.Rating", b =>
                {
                    b.Property<int>("idRating")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("idAccount")
                        .HasColumnType("int");

                    b.Property<int>("idFilm")
                        .HasColumnType("int");

                    b.Property<int>("rating")
                        .HasColumnType("int");

                    b.HasKey("idRating");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("Movie_DAO.Model.ViewHistory", b =>
                {
                    b.Property<int>("idViewHistory")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("createdDay")
                        .HasColumnType("date");

                    b.Property<int>("idAccount")
                        .HasColumnType("int");

                    b.Property<int>("idFilm")
                        .HasColumnType("int");

                    b.Property<int>("minues")
                        .HasColumnType("int");

                    b.HasKey("idViewHistory");

                    b.ToTable("ViewHistories");
                });
#pragma warning restore 612, 618
        }
    }
}
